<!DOCTYPE html>
<html lang="en">

<head>
  <!-- META SECTION -->
  <title>Dossier Professore</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <!-- END META SECTION -->

  <!-- CSS INCLUDE -->
  <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css" />
  <!-- EOF CSS INCLUDE -->
</head>

<body>
  <!-- START PAGE CONTAINER -->
  <div class="page-container">
    <!-- START PAGE SIDEBAR -->
    <div class="page-sidebar page-sidebar-fixed scroll">
      <!-- START X-NAVIGATION -->
      <ul class="x-navigation">
        <li class="xn-logo">
          <a href="dashboard.html">Widesolutions.it</a>
          <a href="#" class="x-navigation-control"></a>
        </li>
        <li class="xn-title">Navigation</li>
        <li>
          <a href="dashboard.html"><span class="fa fa-desktop"></span>
            <span class="xn-text">Dashboard</span></a>
        </li>
        <li>
          <a href="studenti.html"><span class="fa fa-graduation-cap"></span>
            <span class="xn-text">Studenti</span></a>
        </li>
        <li>
          <a href="professori.html"><span class="fa fa-male"></span>
            <span class="xn-text">Professori</span></a>
        </li>
      </ul>
      <!-- END X-NAVIGATION -->
    </div>
    <!-- END PAGE SIDEBAR -->

    <!-- PAGE CONTENT -->
    <div class="page-content">
      <!-- START X-NAVIGATION VERTICAL -->
      <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
        <!-- TOGGLE NAVIGATION -->
        <li class="xn-icon-button">
          <a href="#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
        </li>
        <!-- END TOGGLE NAVIGATION -->
        <div class="x-features">
          <div class="pull-right">
            <img src="assets/images/users/avatar.jpg" style="
                  width: 40px;
                  border-radius: 50%;
                  margin-top: 5px;
                  margin-right: 5px;
                " />
          </div>
          <div class="pull-right">
            <li class="pull-right">
              <a href="#">
                <h3 class="color" style="margin: 0">Nome Cognome</h3>
              </a>
              <ul class="xn-drop-left animated zoomIn">
                <li><a href="#" class="mb-control" data-box="#mb-signout"><span class="fa fa-sign-out"></span> Sign
                    Out</a></li>
              </ul>
            </li>
          </div>
        </div>
      </ul>
      <!-- END X-NAVIGATION VERTICAL -->

      <!-- START BREADCRUMB -->
      <ul class="breadcrumb">
        <li><a href="dashboard.html">Home</a></li>
        <li><a href="professori.html">Professori</a></li>
        <li class="active">Dossier Costantino Palladino</li>
      </ul>
      <!-- END BREADCRUMB -->

      <div class="page-title">
        <div class="row" style="margin-left: 7px;">
          <div class="col-md-8">
            <h2>
              <span class="fa fa-male"></span> Dossier Costantino Palladino
            </h2>
          </div>
          <div class="col-md-4">
            <form action="insert.html" class="form-horizontal" method="post">
              <button class="btn btn-primary btn-lg btn-block green">Inserisci Interrogazione</button>
            </form>

          </div>


        </div>
        <div class="row" style="margin-left: 7px;">
          <h3 style="color: #26A653; margin-bottom: 2%;">
            ISCRITTO DAL 21/11/2021
          </h3>

        </div>

        <div class="row">
          <div class="col-md-4">
            <div class="widget widget-success professor widget-item-icon" style="padding-left: 10% !important">
              <div class="widget-item-left">
                <span class="fa fa-bookmark-o"></span>
              </div>
              <div class="widget-data">
                <div class="widget-int num-count">10</div>
                <div class="widget-title">Numero corsi pubblicati</div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="widget widget-success professor widget-item-icon" style="padding-left: 10% !important">
              <div class="widget-item-left">
                <span class="fa fa-star-half-o"></span>
              </div>
              <div class="widget-data">
                <div class="widget-int num-count">25</div>
                <div class="widget-title">Numero studenti iscritti</div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="widget widget-success professor widget-item-icon" style="padding-left: 10% !important">
              <div class="widget-item-left">
                <span class="fa fa-bar-chart-o" style="margin-left: -20%;"></span>
              </div>
              <div class="widget-data">
                <div class="widget-int num-count">5</div>
                <div class="widget-title">Numero Interrogazioni svolte</div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <div class="widget widget-success professor widget-item-icon" style="padding-left: 10% !important">
              <div class="widget-item-left">
                <span class="fa fa-code" style="margin-left: -20%;"></span>
              </div>
              <div class="widget-data">
                <div class="widget-int num-count">20</div>
                <div class="widget-title">Assignment creati</div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="widget widget-success professor widget-item-icon" style="padding-left: 10% !important">
              <div class="widget-item-left">
                <span class="fa fa-book"></span>
              </div>
              <div class="widget-data">
                <div class="widget-int num-count">30</div>
                <div class="widget-title">Lesson create</div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="widget widget-success professor widget-item-icon" style="padding-left: 10% !important">
              <div class="widget-item-left">
                <span class="fa fa-check-square-o"></span>
              </div>
              <div class="widget-data">
                <div class="widget-int num-count">4</div>
                <div class="widget-title">Quiz creati</div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <!-- PAGE CONTENT TABBED -->
          <div class="row">
            <div class="col-md-12" style="
                  margin-top: 20px !important;
                  margin-bottom: -20px !important;
                ">
              <div class="page-tabs">
                <a href="#first-tab" class="active">Contenuti Corsi</a>
                <a href="#second-tab" class="strong">Interrogazioni</a>
                <a href="#third-tab">Studenti</a>
              </div>
            </div>
          </div>

          <div class="page-content-wrap page-tabs-item active" id="first-tab">
            <div class="row">
              <div class="col-md-12">
                <!-- START DEFAULT DATATABLE -->
                <div class="panel panel-default">
                  <div class="panel-body">
                    <div class="table-responsive">
                      <table class="table datatable">
                        <thead>
                          <tr>
                            <th>Corso</th>
                            <th>Contenuto</th>
                            <th>Titolo Contenuto</th>
                            <th>Data</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Front-End Developer</td>
                            <td>Assignment</td>
                            <td>Acme Photography</td>
                            <td class="align">21/11/2021</td>
                          </tr>
                          <tr>
                            <td>Back-End Developer</td>
                            <td>Assignment</td>
                            <td>Circle Area</td>
                            <td class="align">21/11/2021</td>
                          </tr>
                          <tr>
                            <td>Data Scientist</td>
                            <td>Lesson</td>
                            <td>Esempio</td>
                            <td class="align">21/11/2021</td>
                          </tr>
                          <tr>
                            <td>Database Administrator</td>
                            <td>Assignment</td>
                            <td>Catalogo Viaggi Studio</td>
                            <td class="align">21/11/2021</td>
                          </tr>
                          <tr>
                            <td>Test</td>
                            <td>Quiz</td>
                            <td>Esempio</td>
                            <td class="align">21/11/2021</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- END DEFAULT DATATABLE -->
              </div>
            </div>
          </div>
          <div class="page-content-wrap page-tabs-item" id="second-tab">
            <div class="row">
              <div class="col-md-12">
                <!-- START DEFAULT DATATABLE -->
                <div class="panel panel-default">
                  <div class="panel-body">
                    <div class="table-responsive">
                      <table class="table datatable">
                        <thead>
                          <tr>
                            <th>Corso</th>
                            <th>Titolo Interrogazione</th>
                            <th>Studente</th>
                            <th>Voto Assegnato</th>
                            <th>Data</th>
                            <th>Azione</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Front-End Developer</td>
                            <td>Javascript</td>
                            <td><a href="dettaglio.html">Anthony Torregrossa</a></td>
                            <td class="align">10/10</td>
                            <td class="align">21/11/2021</td>
                            <td>
                              <div style="display: inline-block !important;">
                                <button class="btn btn-default btn-rounded btn-condensed btn-sm green" title="Edita"
                                  onclick="document.location='update.html'"><span class="fa fa-pencil"
                                    style="color: #fff"></span></button>





                                <button class="btn btn-danger btn-rounded btn-condensed btn-sm red mb-control"
                                  title="Elimina" data-box="#message-box-default"><span class="fa fa-times"
                                    style="color: #fff"></span></button>

                              </div>

                            </td>
                          </tr>
                          <tr>
                            <td>Back-End Developer</td>
                            <td>Java</td>
                            <td><a href="dettaglio.html">Alex Pasotti</a></td>
                            <td class="align">10/10</td>
                            <td class="align">21/11/2021</td>
                            <td>
                              <div style="display: inline-block !important;">
                                <button class="btn btn-default btn-rounded btn-condensed btn-sm green" title="Edita"
                                  onclick="document.location='update.html'"><span class="fa fa-pencil"
                                    style="color: #fff"></span></button>





                                <button class="btn btn-danger btn-rounded btn-condensed btn-sm red mb-control"
                                  title="Elimina" data-box="#message-box-default"><span class="fa fa-times"
                                    style="color: #fff"></span></button>

                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Data Scientist</td>
                            <td>Reti Neurali</td>
                            <td><a href="dettaglio.html">Michela Cani</a></td>
                            <td class="align">10/10</td>
                            <td class="align">21/11/2021</td>
                            <td>
                              <div style="display: inline-block !important;">
                                <button class="btn btn-default btn-rounded btn-condensed btn-sm green" title="Edita"
                                  onclick="document.location='update.html'"><span class="fa fa-pencil"
                                    style="color: #fff"></span></button>





                                <button class="btn btn-danger btn-rounded btn-condensed btn-sm red mb-control"
                                  title="Elimina" data-box="#message-box-default"><span class="fa fa-times"
                                    style="color: #fff"></span></button>

                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Database Administrator</td>
                            <td>Entità</td>
                            <td><a href="dettaglio.html">Marco Angeleri</a></td>
                            <td class="align">10/10</td>
                            <td class="align">21/11/2021</td>
                            <td>
                              <div style="display: inline-block !important;">
                                <button class="btn btn-default btn-rounded btn-condensed btn-sm green" title="Edita"
                                  onclick="document.location='update.html'"><span class="fa fa-pencil"
                                    style="color: #fff"></span></button>





                                <button class="btn btn-danger btn-rounded btn-condensed btn-sm red mb-control"
                                  title="Elimina" data-box="#message-box-default"><span class="fa fa-times"
                                    style="color: #fff"></span></button>

                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Test</td>
                            <td>Esempio</td>
                            <td><a href="dettaglio.html">Dante Alighieri</a></td>
                            <td class="align">10/10</td>
                            <td class="align">21/11/2021</td>
                            <td>
                              <div style="display: inline-block !important;">
                                <button class="btn btn-default btn-rounded btn-condensed btn-sm green" title="Edita"
                                  onclick="document.location='update.html'"><span class="fa fa-pencil"
                                    style="color: #fff"></span></button>





                                <button class="btn btn-danger btn-rounded btn-condensed btn-sm red mb-control"
                                  title="Elimina" data-box="#message-box-default"><span class="fa fa-times"
                                    style="color: #fff"></span></button>

                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- END DEFAULT DATATABLE -->
              </div>
            </div>
          </div>
          <div class="page-content-wrap page-tabs-item" id="third-tab">
            <div class="row">
              <div class="col-md-12">
                <!-- START DEFAULT DATATABLE -->
                <div class="panel panel-default">
                  <div class="panel-body">
                    <div class="table-responsive">
                      <table class="table datatable">
                        <thead>
                          <tr>
                            <th>Nome / Cognome</th>
                            <th>Data Iscrizione</th>
                            <th>N° Corsi Iscritti</th>
                            <th>Punti Complessivi</th>
                            <th>Media Voti</th>
                            <th>Assignment Passati</th>
                            <th>Lesson Svolte / Totale</th>
                            <th>Quiz Passati</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><a href="dettaglio.html">Michela Cani</a></td>
                            <td class="align">21/11/2021</td>
                            <td class="align">4</td>
                            <td class="align">230</td>
                            <td class="align">8,5</td>
                            <td class="align">15/16</td>
                            <td class="align">40/40</td>
                            <td class="align">4/4</td>
                          </tr>
                          <tr>
                            <td><a href="dettaglio.html">Marco Angeleri</a></td>
                            <td class="align">21/11/2021</td>
                            <td class="align">4</td>
                            <td class="align">230</td>
                            <td class="align">8,5</td>
                            <td class="align">15/16</td>
                            <td class="align">40/40</td>
                            <td class="align">4/4</td>
                          </tr>
                          <tr>
                            <td><a href="dettaglio.html">Marco Vestini</a></td>
                            <td class="align">21/11/2021</td>
                            <td class="align">4</td>
                            <td class="align">230</td>
                            <td class="align">8,5</td>
                            <td class="align">15/16</td>
                            <td class="align">40/40</td>
                            <td class="align">4/4</td>
                          </tr>
                          <tr>
                            <td><a href="dettaglio.html">Domenico Valerio</a></td>
                            <td class="align">21/11/2021</td>
                            <td class="align">4</td>
                            <td class="align">230</td>
                            <td class="align">8,5</td>
                            <td class="align">15/16</td>
                            <td class="align">40/40</td>
                            <td class="align">4/4</td>
                          </tr>
                          <tr>
                            <td><a href="dettaglio.html">Daniel Zaccaro</a></td>
                            <td class="align">21/11/2021</td>
                            <td class="align">4</td>
                            <td class="align">230</td>
                            <td class="align">8,5</td>
                            <td class="align">15/16</td>
                            <td class="align">40/40</td>
                            <td class="align">4/4</td>
                          </tr>
                          <tr>
                            <td><a href="dettaglio.html">Andrea Luoni</a></td>
                            <td class="align">21/11/2021</td>
                            <td class="align">4</td>
                            <td class="align">230</td>
                            <td class="align">8,5</td>
                            <td class="align">15/16</td>
                            <td class="align">40/40</td>
                            <td class="align">4/4</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- END DEFAULT DATATABLE -->
              </div>
            </div>
          </div>
          <!-- END PAGE CONTENT TABBED -->
        </div>
      </div>


    </div>
    <!-- END PAGE CONTENT -->
  </div>
  <!-- END PAGE CONTAINER -->

  <!-- MESSAGE BOX-->
  <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
    <div class="mb-container">
      <div class="mb-middle">
        <div class="mb-title">
          <span class="fa fa-sign-out"></span> Log <strong>Out</strong> ?
        </div>
        <div class="mb-content">
          <p>Are you sure you want to log out?</p>
          <p>
            Press No if youwant to continue work. Press Yes to logout current
            user.
          </p>
        </div>
        <div class="mb-footer">
          <div class="pull-right">
            <a href="login.html" class="btn btn-success btn-lg">Yes</a>
            <button class="btn btn-default btn-lg mb-control-close">
              No
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END MESSAGE BOX-->

  <!-- default -->
  <div class="message-box animated fadeIn" id="message-box-default">
    <div class="mb-container">
      <div class="mb-middle">
        <div class="mb-title"><span class="fa fa-times"></span> Vuoi davvero eliminare l'interrogazione?</div>
        <div class="mb-content">
          <p>Cliccando su Ok, confermerai l'eliminazione definitiva del record, cliccando su Annulla, si tornerà alla
            schermata principale.</p>
        </div>
        <div class="mb-footer">

          <button class="btn btn-default btn-lg pull-right mb-control-close" style="margin: 5px !important">Ok</button>
          <button class="btn btn-default btn-lg pull-right mb-control-close"
            style="margin: 5px !important">Annulla</button>
        </div>
      </div>
    </div>
  </div>
  <!-- end default -->



  <!-- START SCRIPTS -->
  <!-- START PLUGINS -->
  <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
  <!-- END PLUGINS -->

  <!-- THIS PAGE PLUGINS -->
  <script type="text/javascript" src="js/plugins/icheck/icheck.min.js"></script>
  <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>

  <script type="text/javascript" src="js/plugins/datatables/jquery.dataTables.min.js"></script>
  <!-- END PAGE PLUGINS -->

  <!-- START TEMPLATE -->
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/actions.js"></script>
  <!-- END TEMPLATE -->
  <!-- END SCRIPTS -->
</body>

</html>