<!DOCTYPE html>
<html lang="en">

<head>
  <!-- META SECTION -->
  <title>Inserimento Interrogazione</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <!-- END META SECTION -->

  <!-- CSS INCLUDE -->
  <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css" />
  <!-- EOF CSS INCLUDE -->
</head>

<body>
  <!-- START PAGE CONTAINER -->
  <div class="page-container">
    <!-- START PAGE SIDEBAR -->
    <div class="page-sidebar page-sidebar-fixed scroll">
      <!-- START X-NAVIGATION -->
      <ul class="x-navigation">
        <li class="xn-logo">
          <a href="dashboard.html">Widesolutions.it</a>
          <a href="#" class="x-navigation-control"></a>
        </li>
        <li class="xn-title">Navigation</li>
        <li>
          <a href="dashboard.html"><span class="fa fa-desktop"></span>
            <span class="xn-text">Dashboard</span></a>
        </li>
        <li>
          <a href="studenti.html"><span class="fa fa-graduation-cap"></span>
            <span class="xn-text">Studenti</span></a>
        </li>
        <li>
          <a href="professori.html"><span class="fa fa-male"></span>
            <span class="xn-text">Professori</span></a>
        </li>
      </ul>
      <!-- END X-NAVIGATION -->
    </div>
    <!-- END PAGE SIDEBAR -->

    <!-- PAGE CONTENT -->
    <div class="page-content">
      <!-- START X-NAVIGATION VERTICAL -->
      <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
        <!-- TOGGLE NAVIGATION -->
        <li class="xn-icon-button">
          <a href="#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
        </li>
        <!-- END TOGGLE NAVIGATION -->
        <div class="x-features">
          <div class="pull-right">
            <img src="assets/images/users/avatar.jpg" style="
                  width: 40px;
                  border-radius: 50%;
                  margin-top: 5px;
                  margin-right: 5px;
                " />
          </div>
          <div class="pull-right">
            <li class="pull-right">
              <a href="#">
                <h3 class="color" style="margin: 0">Nome Cognome</h3>
              </a>
              <ul class="xn-drop-left animated zoomIn">
                <li><a href="#" class="mb-control" data-box="#mb-signout"><span class="fa fa-sign-out"></span> Sign
                    Out</a></li>
              </ul>
            </li>
          </div>
        </div>
      </ul>
      <!-- END X-NAVIGATION VERTICAL -->

      <!-- START BREADCRUMB -->
      <ul class="breadcrumb">
        <li><a href="dashboard.html">Home</a></li>
        <li class="active">Inserimento Interrogazione</li>
      </ul>
      <!-- END BREADCRUMB -->

      <!-- PAGE CONTENT WRAPPER -->



      <form class="form-horizontal" role="form" id="myForm">
        <div class="page-title">
          <div class="row" style="margin-left: 7px;">
            <h2>
              <span class="fa fa-question"></span> Inserimento Interrogazioni
            </h2>
          </div>
          <div class="form-group">
            <label class="col-md-3 col-xs-12 control-label">Titolo</label>
            <div class="col-md-6 col-xs-12">
              <div class="input-group">
                <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                <input id="lock" type="text" class="form-control" value="Interrogazione Default" />
              </div>
              <span class="help-block">Inserisci il titolo dell'interrogazione</span>
            </div>
          </div>

          <div class="form-group">
            <label class="col-md-3 col-xs-12 control-label">Corso</label>
            <div class="col-md-6 col-xs-12">
              <select class="form-control select">
                <option>Seleziona il corso</option>
                <option>Basi di Dati</option>
                <option>Java Back-End</option>
                <option>Front-End</option>
                <option>Data Science</option>
                <option>Superare un Colloquio</option>
              </select>
              <span class="help-block">Seleziona il corso relativo</span>
            </div>
          </div>

          <div class="form-group">
            <label class="col-md-3 col-xs-12 control-label">Insegnante</label>
            <div class="col-md-6 col-xs-12">
              <select class="form-control select">
                <option>Seleziona l'insegnante</option>
                <option>Costantino Palladino</option>
                <option>Marco Del Gaizo</option>
                <option>Francesco Festa</option>
              </select>
              <span class="help-block">Seleziona l'insegnante relativo</span>
            </div>
          </div>

          <div class="form-group">
            <label class="col-md-3 col-xs-12 control-label">Data Interrogazione</label>
            <div class="col-md-6 col-xs-12">
              <div class="input-group">
                <span class="input-group-addon"><span class="fa fa-calendar"></span></span>
                <input type="text" class="form-control datepicker" value="2017-11-01">
              </div>
              <span class="help-block">Inserisci la data dell'interrogazione</span>
            </div>
          </div>
<div class="text-center" id="nascondi">
  <h1><span class="control-label" style="font-size: large;">Clicca su 'Salva' per configurare l'elenco degli studenti</span></h1>
</div>
          

          <div id="mostra">
            <!-- START RESPONSIVE TABLES -->
            <div class="row">
              <div class="col-md-12">
                <div class="panel panel-default">


                  <div class="panel-body panel-body-table">

                    <div class="table-responsive">
                      <table class="table table-bordered table-striped table-actions" id="esempio">
                        <thead>
                          <tr>


                            <th>Studente</th>

                            <th>Voto</th>
                            <th width="100">Esito</th>
                            <th>Giudizio</th>
                            <th>Azione</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr id="trow_1">

                            <td><select class="prova">
                                <option>Seleziona lo studente</option>
                                <option>Michela Cani</option>
                                <option>Marco Angeleri</option>
                                <option>Alex Pasotti</option>
                                <option>Anthony Torregrossa</option>
                                <option>Dante Alighieri</option>
                              </select></td>
                            <td><select class="prova">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                              </select></td>
                            <td>
                              <div id="radio1">
                                <div class="container-buttons">
                                  <div style="display: inline-block; ">
                                    <input id="question1" name="question" type="radio" class="with-font prova"
                                      value="sel"  />
                                    <label for="question1"></label>
                                  </div>
                                  <div style="display: inline-block; ">
                                    <input id="question2" name="question" type="radio" class="with-font2 prova"
                                      value="sel"  />
                                    <label for="question2"></label>
                                    <div>
                                    </div>
                                  </div>


                            </td>
                            <td><textarea rows="2" cols="30" class="prova" ></textarea></td>
                            <td class="text-center"><input class="btn btn-success prova" type="button"
                                value="Aggiungi Studente" onclick="addRow('esempio')" style="margin-top: 10px;"
                                />
                              <input class="mb-control btn btn-danger prova" data-box="#message-box-default"
                                title="Elimina" value="Elimina Studente" type="button" onclick="deleteRow(this)"
                                style="margin-top: 10px;" />
                            </td>
                          </tr>

                          <tr id="trow_1">
                            <td><select class="prova">
                                <option>Seleziona lo studente</option>
                                <option>Michela Cani</option>
                                <option>Marco Angeleri</option>
                                <option>Alex Pasotti</option>
                                <option>Anthony Torregrossa</option>
                                <option>Dante Alighieri</option>
                              </select></td>
                            <td><select class="prova" >
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                              </select></td>
                            <td>
                              <div id="radio2">
                                <div class=".container">
                                  <div style="display: inline-block; ">
                                    <input id="question3" name="question2" type="radio" class="with-font prova"
                                      value="sel" />
                                    <label for="question3"></label>
                                  </div>
                                  <div style="display: inline-block; ">
                                    <input id="question4" name="question2" type="radio" class="with-font2 prova"
                                      value="sel" />
                                    <label for="question4"></label>
                                    <div>
                                    </div>
                                  </div>
                            </td>
                            <td><textarea rows="2" cols="30" class="prova" ></textarea></td>
                            <td class="text-center"><input class="btn btn-success prova" type="button"
                                value="Aggiungi Studente" onclick="addRow('esempio')" style="margin-top: 10px;"
                                />
                              <input class="mb-control btn btn-danger prova" data-box="#message-box-default"
                                title="Elimina" value="Elimina Studente" type="button" onclick="deleteRow(this)"
                                style="margin-top: 10px;" />
                            </td>
                          </tr>
                          <tr id="trow_3">
                            <td><select class="prova" >
                                <option>Seleziona lo studente</option>
                                <option>Michela Cani</option>
                                <option>Marco Angeleri</option>
                                <option>Alex Pasotti</option>
                                <option>Anthony Torregrossa</option>
                                <option>Dante Alighieri</option>
                              </select></td>
                            <td><select class="prova" >
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                              </select></td>
                            <td>
                              <div id="radio3">
                                <div class=".container">
                                  <div style="display: inline-block; ">
                                    <input id="question5" name="question3" type="radio" class="with-font prova"
                                      value="sel"  />
                                    <label for="question5"></label>
                                  </div>
                                  <div style="display: inline-block; ">
                                    <input id="question6" name="question3" type="radio" class="with-font2 prova"
                                      value="sel"  />
                                    <label for="question6"></label>
                                    <div>
                                    </div>

                                  </div>

                            </td>
                            <td><textarea rows="2" cols="30" class="prova" ></textarea></td>
                            <td class="text-center"><input class="btn btn-success prova" type="button"
                                value="Aggiungi Studente" onclick="addRow('esempio')" style="margin-top: 10px;"
                                />
                              <input class="mb-control btn btn-danger prova" data-box="#message-box-default"
                                title="Elimina" value="Elimina Studente" type="button" onclick="deleteRow(this)"
                                style="margin-top: 10px;"/>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                  </div>
                </div>

              </div>

            </div>

          

          <div class="row">
            <div class="col-lg-3">

            </div>
            <div class="col-lg-6 text-center">
              <label>Commento</label><br>

              <textarea class="form-control" rows="5" cols="50"></textarea><br>
              <span>Inserisci eventuali osservazioni</span>
            </div>
            <div class="col-lg-3">

            </div>
          </div><br>
          <!-- END RESPONSIVE TABLES -->
        </div>
      </div>
        <div class="panel-footer footer">







          <button class="btn btn-default">Ripristina Default</button>

          <input type="button" class="btn btn-success pull-right" id="salva" value="Salva" onClick="fn3()" />
        </div><br>










      </form>

    </div>

    <!-- END PAGE CONTENT WRAPPER -->


  </div>
  <!-- END PAGE CONTENT -->
  </div>
  <!-- END PAGE CONTAINER -->

  <!-- MESSAGE BOX-->
  <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
    <div class="mb-container">
      <div class="mb-middle">
        <div class="mb-title">
          <span class="fa fa-sign-out"></span> Log <strong>Out</strong> ?
        </div>
        <div class="mb-content">
          <p>Are you sure you want to log out?</p>
          <p>
            Press No if youwant to continue work. Press Yes to logout current
            user.
          </p>
        </div>
        <div class="mb-footer">
          <div class="pull-right">
            <a href="login.html" class="btn btn-success btn-lg">Yes</a>
            <button class="btn btn-default btn-lg mb-control-close">
              No
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END MESSAGE BOX-->

  <!-- default -->
  <div class="message-box animated fadeIn" id="message-box-default">
    <div class="mb-container">
      <div class="mb-middle">
        <div class="mb-title"><span class="fa fa-times"></span> Vuoi davvero eliminare lo studente?</div>
        <div class="mb-content">
          <p>Cliccando su Ok, confermerai l'eliminazione definitiva del record, cliccando su Annulla, si tornerà alla
            schermata principale.</p>
        </div>
        <div class="mb-footer">

          <button class="btn btn-default btn-lg pull-right mb-control-close" style="margin: 5px !important">Ok</button>
          <button class="btn btn-default btn-lg pull-right mb-control-close"
            style="margin: 5px !important">Annulla</button>
        </div>
      </div>
    </div>
  </div>
  <!-- end default -->





  <!-- START SCRIPTS -->
  <script>



    var fn3 = (function () {
      var first = true;
      return function () {
        first ? fn1() : fn2();
        first = !first;
      }
    })();

    function fn1() {



      const form = document.getElementById('mostra');
      form.style.display = 'block';

      const form2 = document.getElementById('nascondi');
      form2.style.display = 'none';



    };
    function fn2() {
      document.getElementById("myForm").submit(); 
    };

    function addRow(rowID) {
      // Find a <table> element with id="myTable":
      var table = document.getElementById(rowID);

      // Create an empty <tr> element and add it to the 1st position of the table:
      var row = table.insertRow(-1);

      // Insert new cells (<td> elements) at the 1st and 2nd position of the "new" <tr> element:
      var cell1 = row.insertCell(0);
      var cell2 = row.insertCell(1);
      var cell3 = row.insertCell(2);
      var cell4 = row.insertCell(3);
      var cell5 = row.insertCell(4);

      // Add some text to the new cells:
      cell1.innerHTML = "<select><option>Michela Cani</option><option>Marco Angeleri</option><option>Alex Pasotti</option><option>Anthony Torregrossa</option><option>Dante Alighieri</option></select>";
      cell2.innerHTML = "<select><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option>";
      cell3.innerHTML = "<div id='radio3'><div class='.container'><div style='display: inline-block;'><input id='question5' name='question3' type='radio' class='with-font' value='sel' /><label for='question5'></label></div><div style='display: inline-block; ''><input id='question6' name='question3' type='radio' class='with-font2' value='sel'/><label for='question6'></label><div></div></div>";
      cell4.innerHTML = "<textarea rows='2' cols='50'></textarea>";
      cell5.innerHTML = "<div class='text-center'><input type=\'button\' class='btn btn-success' value=\'Aggiungi Studente\' onclick=\"addRow(\'esempio\')\"  style='margin-top: 10px;'/><input class='mb-control btn btn-danger' data-box='#message-box-default' title='Elimina' value='Elimina Studente' type='button' onclick='deleteRow2(this)' style='margin-top: 10px;'/></div>";


    }

    function removeRow(rowID) {
      // Find a <table> element with id="myTable":
      var table = document.getElementById(rowID);
      var rowCount = table.rows.length;

      // Create an empty <tr> element and add it to the 1st position of the table:
      if (rowCount != 2) {

        var row = table.deleteRow(-1);
      } else {
        return null;
      }




    }

    function deleteRow(btn) {


      var row = btn.parentNode.parentNode;
      row.parentNode.removeChild(row);
    }

    function deleteRow2(btn) {
      var row = btn.parentNode.parentNode.parentNode;
      row.parentNode.removeChild(row);
    }



  </script>
  <!-- START PLUGINS -->
  <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
  <!-- END PLUGINS -->

  <!-- THIS PAGE PLUGINS -->
  <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
  <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>

  <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-timepicker.min.js"></script>
  <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-colorpicker.js"></script>
  <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-file-input.js"></script>
  <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-select.js"></script>
  <script type="text/javascript" src="js/plugins/tagsinput/jquery.tagsinput.min.js"></script>
  <!-- END THIS PAGE PLUGINS -->

  <!-- START TEMPLATE -->


  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/actions.js"></script>
  <!-- END TEMPLATE -->

  <script>
    $(function () {
      //Spinner
      $(".spinner_default").spinner()
      $(".spinner_decimal").spinner({ step: 0.01, numberFormat: "n" });
      //End spinner

      //Datepicker
      $('#dp-2').datepicker();
      $('#dp-3').datepicker({ startView: 2 });
      $('#dp-4').datepicker({ startView: 1 });
      //End Datepicker
    });
  </script>

  <!-- END SCRIPTS -->
</body>

</html>